<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#27A5F9" >

    <TextView
        android:id="@+id/date_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:paddingLeft="10dp"
        android:textColor="#FFF"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/temp_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:textColor="#FFF"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/type_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/temp_list"
        android:layout_centerHorizontal="true"
        android:paddingBottom="10dp"
        android:textColor="#FFF"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/fengxiang_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp"
        android:paddingRight="10dp"
        android:textColor="#FFF"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/fengli_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/fengxiang_list"
        android:paddingBottom="10dp"
        android:paddingRight="10dp"
        android:textColor="#FFF"
        android:textSize="15sp" />

</RelativeLayout>